---

- src: https://github.com/Mwz101x/Stouts.postfix.git
  version: origin/develop
  name: Stouts.postfix

- src: https://github.com/Mwz101x/ansible-ow-influxdb.git
  version: origin/develop
  name: openwisp.influxdb
